PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = KRXOspreyEngineRev
module = Part
author = Eskandare

// --- asset parameters ---
mesh = off_sprayrev.mu
rescaleFactor = 0.5

// --- node definitions ---
node_stack_top = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 3500
cost = 1100
category = Propulsion
subcategory = 0
title = KH-22R "Osprey" Main Rotor (Reverse)
manufacturer = Eskandare Heavy Industries
description = Is it a propeller or a helicopter rotor? Come on, what is it!? All we know is that it makes great tilt rotor aircraft. Also, this one turns backwards.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 1
breakingTorque = 500
maxTemp = 2900

MODULE{
    name = ModuleEnginesFX
    thrustVectorTransformName = thrustTransform
    exhaustDamage = False
    ignitionThreshold = 0.1
    minThrust = 0
    maxThrust = 412
    heatProduction = 35
    useEngineResponseTime = True
    engineAccelerationSpeed = 0.6
    engineDecelerationSpeed = 0.6
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = idle
    PROPELLANT
    {
        name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
        ratio = 1.0
        DrawGauge = True
    }
    PROPELLANT
    {
        name = IntakeAir
        ratio = 15
        ignoreForIsp = True
    }
    atmChangeFlow = True
    useVelCurve = True
    useAtmCurve = True
    machLimit = 0.5
    machHeatMult = 6.0
    atmosphereCurve
    {
        key = 0 10000
    }
    velCurve
        {
            key = 0 0.9 0 5
            key = 0.1 1.2 1 2
            key = 0.2 1.3 0 1.3
            key = 0.3 1.3 0 0
            key = 0.4 1.25 -1 0
            key = 0.5 1 -3.8 -2
            key = 0.6 0 3 0
            key = 0.7 -0.1 1 0
        }
    atmCurve
        {
            key = 0 0 0 0
            key = 0.2 0.15 2 1.5
            key = 0.4 0.55 2 2
            key = 0.6 0.69 0.5 0.6
            key = 0.8 0.8 1 1
            key = 1 1 0 0
        }    
}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_RotorIdle
				volume = 0.0 0.0
				volume = 0.01 1.0
				volume = 0.1 1.5
				volume = 0.4 2.0
				volume = 0.7 2.5
				volume = 1.0 3.0
				pitch = 0.0 0.7
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_RotorStartup
				volume = 4.0
				pitch = 0.8
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_turbineShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_turbineShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}


MODULE
        {
            name = ModuleSurfaceFX
            thrustProviderModuleIndex = 0
            fxMax = 0.1
            maxDistance = 20
            falloff = 1
            thrustTransformName = thrustTransform
        }	


		
MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 80
	YawTorque = 80
	RollTorque = 80
	RESOURCE
	{
		name = IntakeAir
		rate = 0.25
	}
}	
		
	MODULE
    {
	     name = FSplanePropellerSpinner
	     propellerName = bladeSpinner	
	     rotationSpeed = -400
	     //windmillRPM = 0.01
	     spinUpTime = 7.0 //15.0
	     useRotorDiscSwap = 1
		 rotorDiscFadeInStart = 0.45
		 rotorDiscFadeInEnd = 0.65
		 rotorDiscSpeed = 400
		 rotorDiscName = rotorDisc
		 blade1 = blades
		 blade2 = spinner
    }
	
	MODULE
	{
	     name = FSplanePropellerSpinner
		 rotationSpeed = -400
		 //windmillRPM = 0.001
		 spinUpTime = 7.0 //15.0
		 useRotorDiscSwap = 1
		 rotorDiscFadeInStart = 0.45
		 rotorDiscFadeInEnd = 0.65
		 rotorDiscSpeed = 400
		 rotorDiscName = spinnerBlur
	}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = FSengineMenuCleaner
}
}
