PART
{
// Kerbal Space Program - Part Config
// NS90 Tail Rotor
// 

// --- general parameters ---
name = KRXseagullTail
module = Part
author = Eskandare

// --- asset parameters ---
mesh = 6bladeTail.mu
rescaleFactor = 0.5

// --- node definitions ---
node_stack_top = 0.0, -0.001, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, -0.001, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 1500
cost = 625
category = Propulsion
subcategory = 0
title = TR24 Tail Rotor
manufacturer = Eskandare Heavy Industries
description = 6 blades to keep monster helicopters stable.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 0.5
maxTemp = 3600

// Using regular engine methods

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0.001
	maxThrust = .5 //(Ignore, left for reference) not the place to set this value in the tail rotor, use the maxThrust in the tailRotorThrust module
	heatProduction = 1
	useEngineResponseTime = False
	engineAccelerationSpeed = 5
	engineDecelerationSpeed = 5
	useVelocityCurve = False
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = idle
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 14
	}			
			
	atmosphereCurve
	{
		key = 0 19200 0 0
	}
	atmChangeFlow = True
	useVelCurve = True
	useAtmCurve = True
	velCurve
	{
		key = 0 0.5
		key = 0.1 0.9
		key = 0.2 0.9
		key = 0.4 0.5
		key = 0.9 0.1
		key = 1.2 0
	}
	atmCurve
	{
		key = 0 0
		key = 0.3 0.5
		key = 0.6 1
		key = 0.7 1
		key = 0.8 1
		key = 0.9 1
		key = 1 1
	}
}

EFFECTS
	{		
		idle
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_TailRotorIdle
				volume = 0.0 0.0
				volume = 0.01 0.3
				volume = 1.0 0.3
				pitch = 0.0 0.8
				pitch = 1.0 0.800001
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_TailRotorStartup
				volume = 0.3
				pitch = 0.8
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_turbineShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = Eskandare_Heavy_Industries/Kerbal_Rotor_Expansion/Sounds/EHI_KRX_turbineShutdown
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 90
	useGimbalResponseSpeed = true
	gimbalResponseSpeed = 5
	gimbalRangeYP = 90
	gimbalRangeYN = 90
	gimbalRangeXP = 0
	gimbalRangeXN = 0
}

	MODULE
    {
	     name = FSplanePropellerSpinner
	     propellerName = shaftSpinner	
	     rotationSpeed = 400
	     //windmillRPM = 0.01
	     spinUpTime = 7.0 //15.0
	     useRotorDiscSwap = 1
		 rotorDiscFadeInStart = 0.45
		 rotorDiscFadeInEnd = 0.65
		 rotorDiscSpeed = 400
		 rotorDiscName = rotorDisc
		 blade1 = blades
		 blade2 = rotorMast
    }

	MODULE
	{
	     name = FSplanePropellerSpinner
		 rotationSpeed = 400
		 //windmillRPM = 0.001
		 spinUpTime = 7.0 //15.0
		 useRotorDiscSwap = 1
		 rotorDiscFadeInStart = 0.45
		 rotorDiscFadeInEnd = 0.65
		 rotorDiscSpeed = 400
		 rotorDiscName = rotorMastblur
	}

//MODULE
//{
//	name = FSswitchEngineThrustTransform
//	defaultTTName = thrustTransform
//	alternateTTName = alternateThrustTransform
//	useNamedAlternate = 0
//	animateThrottleRange = 0.5, 0
//}

}
